FarisZR/docker-compose-gitops-action/action.yml
name: Docker-Compose Remote Deployment
author: Wernich Bekker<wernich.bekker+dev@gmail.com>
description: A GitHub Action that supports docker-compose on remote hosts
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  ssh_public_key:
    description: Remote Docker SSH public key
  ssh_private_key:
    description: SSH private key used to connect to the docker host
  tailscale_ssh:
    description: Use Tailscale SSH to conncet to the server with managed SSH keys
    required: false
  args:
    description: Deployment command args.
    required: true
  compose_file_path:
    description: path for Docker compose file used. Default is is repo root(docker-compose.yml)
    required: false
  ssh_port:
    description: The ssh port of the server. Default is 22
    required: false
  upload_directory:
    description: when enabled, uploads entire docker directory, useful for configuration files needed along the container
    required: false
  docker_compose_directory:
    description: specifies which directory to upload, needed for upload_directory
    required: false
  docker_login_password:
    description: The docker login password
    required: false
  docker_swarm:
    description: enables docker swarm mode (docker stack deploy), defaults to false
    required: false
  docker_login_user:
    description: The docker login user
    required: false
  docker_login_registry:
    description: The docker login registry
    required: false

runs:
  using: docker
  image: 'docker://docker:cli'
  entrypoint: docker-entrypoint.sh


branding:
  icon: send
  color: green

aosus/aosus-serv1/.github/workflows/nitter.yml
- name: Start Deployment
  uses: FarisZR/docker-compose-gitops-action@v1
  with:
    remote_docker_host: ${{ secrets.server_address }}
    tailscale_ssh: true # no need for manual private and public keys
    upload_directory: true # upload docker directory
    docker_compose_directory: nitter # directory to upload
    compose_file_path: nitter/docker-compose.yml
    args: -p nitter up -d --remove-orphans

aosus/hyper-aosus/.github/workflows/plausible.yml
- name: Start Deployment
  uses: FarisZR/docker-compose-gitops-action@v1
  env:
    SECRET_KEY_BASE: ${{ secrets.plausible_secret_key_base }}
    SMTP_USER_PWD: ${{ secrets.plausible_smtp_user_pwd }}
    GOOGLE_CLIENT_ID: ${{ secrets.plausible_google_client_id }}
    GOOGLE_CLIENT_SECRET: ${{ secrets.plausible_google_client_secret }}
    POSTGRES_PASSWORD: ${{ secrets.plausible_postgres_password }}
  with:
    remote_docker_host: ${{ secrets.server_address }}
    tailscale_ssh: true # no need for manual private and public keys
    compose_file_path: plausible/docker-compose.yml
    args: -p plausible up -d --remove-orphans
    upload_directory: true
    docker_compose_directory: plausible